# MongoDB Connection String (for MongoDB Compass)
# For local MongoDB: mongodb://127.0.0.1:27017/ecommerce_db
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/ecommerce_db
MONGODB_URI=mongodb://127.0.0.1:27017/ecommerce_db

# Server Port
PORT=5000
